ORAGH/Views/PostsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             Title="{Binding ThreadDetails.Subject}"
             x:Class="ORAGH.Views.PostsPage">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand">
            <ListView Grid.Row="0" x:Name="ListViewPosts"
                      ItemsSource="{Binding Posts}"
                      Footer="">
                <ListView.ItemTemplate>
                  <DataTemplate>
                    <ViewCell>                 
                         <Grid>
                            <Label Grid.Row="0" Text="{Binding Message}" LineBreakMode="WordWrap" FontSize="Small" TextColor="Black"/>
                            <Label Grid.Row="1" Text="{Binding Username}" FontSize="Micro" TextColor="Green"/>   
                            <Label Grid.Row="1" Text="{Binding PostDate}" FontSize="Micro" TextColor="Gray" Grid.Column="1"/>
                        </Grid>
                    </ViewCell>
                  </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
            <Editor HeightRequest="100" Text="{Binding Message}" Completed="EditorCompleted" BackgroundColor="Gray" TextColor="White"></Editor>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
